# Dockerfile para ppp_companias (en raiz del proyecto)
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente completo
COPY apps ./apps

# Generar Prisma Client para compañías
RUN npx prisma generate --schema=./apps/ppp_compañias/prisma/schema.prisma

# Build
RUN npm run build ppp_compañias

# Producción
FROM node:18-alpine

WORKDIR /app

# Copiar dependencias y build
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist/apps/ppp_companias ./dist
COPY --from=builder /app/apps/ppp_companias/prisma ./prisma
COPY --from=builder /app/package*.json ./

# Generar Prisma Client en producción  
RUN npx prisma generate --schema=./prisma/schema.prisma

EXPOSE 3002

CMD ["node", "dist/main.js"]
